<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.payone.commerce.platform</groupId>
    <artifactId>pcp-serversdk-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>pcp-serversdk-java</name>
    <description>SDK to communicate with the commerce platform using the server API</description>
    <url>https://github.com/PAYONE-GmbH/PCP-ServerSDK-java</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/PAYONE-GmbH/PCP-ServerSDK-java/blob/main/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:PAYONE-GmbH/PCP-ServerSDK-java.git</connection>
        <developerConnection>scm:git:git@github.com:PAYONE-GmbH/PCP-ServerSDK-java.git</developerConnection>
        <url>https://github.com/PAYONE-GmbH/PCP-ServerSDK-java</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/PAYONE-GmbH/PCP-ServerSDK-java/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- java versions -->
        <maven.compiler.release>21</maven.compiler.release>
        <java.version>21</java.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!-- add LICENSE.txt to META-INF -->
                <directory>${basedir}</directory>
                <filtering>false</filtering>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>

    </build>

</project>