buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
      if (JavaVersion.current().majorVersion != '8') {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.35.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:7.2.0.6526'
      }
    }
}

plugins {
    id 'java-library'
    id 'jacoco'
    id 'checkstyle'
    id 'io.github.kmbisset89.changelog.plugin' version '1.0.4'
}

def targetJavaVersionProvider = providers.gradleProperty('targetJavaVersion').map(Integer.&parseInt)
def resolvedTargetJavaVersion = targetJavaVersionProvider.isPresent() ? targetJavaVersionProvider.get() : 21

java {
  toolchain {
    languageVersion = targetJavaVersionProvider
      .map { JavaLanguageVersion.of(it) }
      .orElse(JavaLanguageVersion.of(21))
  }
}

if (JavaVersion.current().majorVersion != '8') {
   apply plugin: 'com.vanniktech.maven.publish'
   apply plugin: 'org.sonarqube'
}

version = '1.6.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-databind:2.17.2')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2')
    implementation('com.squareup.okhttp3:okhttp:4.12.0')

    testImplementation('org.mockito:mockito-core:3.12.4')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.3')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.3')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.10.3')
}

jacoco {
    toolVersion = '0.8.14' // Updated for Java 21+ support
}

tasks.withType(Test).configureEach { testTask ->
  testTask.useJUnitPlatform()
}

tasks.jacocoTestReport {
    dependsOn(tasks.test) 
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/payone/**/models/*'
            ])
        }))    
    }
}


if (JavaVersion.current().majorVersion != '8') {
  mavenPublishing {
    publishToMavenCentral()

    signAllPublications()

    coordinates('io.github.payone-gmbh', 'pcp-serversdk-java', version)

    pom {
      name = 'PCP-SERVERSDK-JAVA'
      description = 'The PAYONE Commerce Platform Java SDK.'
      inceptionYear = '2024'
      url = 'https://github.com/PAYONE-GmbH/PCP-ServerSDK-java'
      licenses {
        license {
          name = 'MIT'     
        }
      }
      developers {
        developer {
          id = 'username'
          name = 'PAYONE-GmbH'
          url = 'https://github.com/PAYONE-GmbH'
        }
      }
      scm {
        url = 'https://github.com/PAYONE-GmbH/PCP-ServerSDK-java'
        connection = 'scm:git:git://github.com/PAYONE-GmbH/PCP-ServerSDK-java.git'
        developerConnection = 'scm:git:ssh://git@github.com/PAYONE-GmbH/PCP-ServerSDK-java.git'
      }
    }
  }

  tasks['sonar'].dependsOn 'jacocoTestReport'

  sonar {
    properties {
      property 'sonar.projectKey', 'PAYONE-GmbH_PCP-ServerSDK-java'
      property 'sonar.projectName', 'PCP-ServerSDK-java'
      property 'sonar.organization', 'payone-gmbh'
      property 'sonar.host.url', 'https://sonarcloud.io'
      property 'sonar.sources', 'src/main'
      property 'sonar.tests', 'src/test'
      property 'sonar.coverage.exclusions', '**/models/**'
      property 'sonar.exclusions', '**/models/**'
      property 'sonar.cpd.exclusions', '**/endpoints/**'
    }
  }
}
